COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:dev/compose/traefik.yml
COMPOSE_PROJECT_NAME=fe-template
COMPOSE_PROFILES=all

FE_TEMAPLATE_URL=fe-template.localhost